/* Color Theme Swatches in Hex */
$Portfolio-Site-1-hex: #5B7B82
$Portfolio-Site-2-hex: #253336
$Portfolio-Site-3-hex: #20464F
$Portfolio-Site-4-hex: #347482
$Portfolio-Site-5-hex: #91C3CF
$VK-Group-Theme-1-hex: #A8E6ED
$VK-Group-Theme-2-hex: #5CD4E1
$VK-Group-Theme-3-hex: #61DFED
$VK-Group-Theme-4-hex: #B5F8FF
$VK-Group-Theme-5-hex: #9CD5DB

/* Color Theme Swatches in RGBA */
$Portfolio-Site-1-rgba: rgba(91,123,130, 1)
$Portfolio-Site-2-rgba: rgba(37,51,54, 1)
$Portfolio-Site-3-rgba: rgba(32,70,79, 1)
$Portfolio-Site-4-rgba: rgba(52,116,130, 1)
$Portfolio-Site-5-rgba: rgba(145,195,207, 1)
$VK-Group-Theme-1-rgba: rgba(168,230,237, 1)
$VK-Group-Theme-2-rgba: rgba(92,212,225, 1)
$VK-Group-Theme-3-rgba: rgba(97,223,237, 1)
$VK-Group-Theme-4-rgba: rgba(181,248,255, 1)
$VK-Group-Theme-5-rgba: rgba(156,213,219, 1)


/*Шрифты разной толщины*/
$Thin: 100
$ThinItalic: 100 cursive
$ExtraLight: 200
$ExtraLightItalic: 200 cursive
$Light: 300
$LightItalic: 300 cursive
$Regular: 400
$RegularItalic: 400 cursive
$Medium: 500 
$MediumItalic: 500 cursive
$Semi-bold: 600
$Semi-boldItalic: 600 cursive
$Bold: 700
$BoldItalic: 700 cursive
$ExtraBold: 800
$ExtraBoldItalic: 800 cursive
$Black: 900
$BlackItalic: 900 cursive

/*Отступы*/
$titleM: 50px
$titleP: 20px
$defM: 25px
$defP: 25px
$textM: 100px
$textP: 30px

/////////////////////////////////////////////////////////////////////////////////////
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

::selection
    background-color: $VK-Group-Theme-2-hex
    color: white

body
    overflow-x: hidden
    background-color: $Portfolio-Site-2-hex
    margin: 0
    padding: 0
    min-width: 100%
    header 
        .logo 
            position: absolute
            .logo__logotype
                -ms-user-select: none
                -moz-user-select: none
                -khtml-user-select: none
                -webkit-user-select: none
                user-select: none
                position: absolute
                width: 200px
                height: 200px
                top: -70px
                left: -20px
            .logo__figures
                position: absolute
                left: 504px
    main 
        .main__wrapper
            background-color: #fff
            width: 100%
            color: black
            position: relative
            top: 700px
            .main__block
                .main__title
                    h1
                        position: relative
                        z-index: 100
                        font-size: 45px
                        font-weigth: $Black
                        text-align: center
                        margin: $titleM
                        padding: $titleP
                        width: 100%
            .main__text
                position: absolute
                z-index: 2
                .main__subtitle 
                    h2
                        font-size: 30px
                        font-weigth: $Bold
                        margin: 0px $textM 0px $textM
                .main__story
                    width: 1100px
                    p
                        font-size: 25px
                        font-weigth: $Bold
                        // padding: $textP
                        margin: 30px $textM
            

        .main__figures 
            margin: 0
            padding: 0
            position: relative
            .main__figures_pattern
                position: relative
                left: 1137px
                top: 150px
                overflow-x: hidden
                margin-bottom: -700px
                margin-top: 100px
                margin-left: 0
                margin-right: 0
        .main__figures_two
            position: relative
            .main__figures_circle
                position: relative
                top: -100px
                z-index: 1
        .main__block_green
            .main__text_green
                background-color: $Portfolio-Site-2-hex
                position: inherit
                padding-top: 30px
                .main__subtitle_green
                    padding: $titleP
                    padding-bottom: 0
                    font-size: 30px
                    text-align: right
                    color: white
                .main__story_green 
                    p
                        color: white
                        text-align: right
                        margin-top: $textP
                        margin-left: 130px
                        margin-bottom: 300px
                        font-size: 25px
                        font-weigth: $Bold
                        width: 1100px
                .main__illustration
                    .main__ship
                        width: 50%
        .main__subblock
            background-color: white
            color: black
            position: relative
            z-index: 10
            top: -50px
            padding: 40px
            padding-top: 100px
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(1fr, 1fr)
            grid-column-gap: 100px
            grid-row-gap: 100px
            .main__text
                background-color: white
                position: inherit
                width: 450px
                padding: 30px
                margin: 40px 70px
                border: 7px solid $Portfolio-Site-5-rgba
                border-radius: 40px
            .main__fish_one
                width: 80%
                position: relative
                top: 50px
            .main__fish_two
                width: 60%
                position: relative
                top: 50px
                left: 100px